-- =========================================
-- WIPE TOTAL v4
-- - limpa arquivos da raiz do config
-- - limpa conteúdo das subpastas conhecidas
-- - não depende de remover diretórios
-- =========================================

local function hasFn(t, k) return t and type(t[k]) == "function" end
local function safeCall(fn, ...)
  local ok, res = pcall(fn, ...)
  if ok then return true, res end
  return false, nil
end

local function trim(s)
  return tostring(s or ""):gsub("^%s+", ""):gsub("%s+$", "")
end

-- -----------------------------------------
-- CONFIG ATUAL
-- -----------------------------------------
local function getCurrentConfigName()
  local cfg = modules.game_bot
    and modules.game_bot.contentsPanel
    and modules.game_bot.contentsPanel.config

  if not cfg or not hasFn(cfg, "getCurrentOption") then return nil end
  local opt = cfg:getCurrentOption()
  if not opt or not opt.text then return nil end

  local name = trim(opt.text)
  if name == "" then return nil end
  return name
end

-- -----------------------------------------
-- FS HELPERS
-- -----------------------------------------
local function dirExists(path)
  if not g_resources or not hasFn(g_resources, "directoryExists") then return false end
  local ok, res = safeCall(g_resources.directoryExists, g_resources, path)
  if ok then return res == true end
  local ok2, res2 = safeCall(g_resources.directoryExists, path)
  if ok2 then return res2 == true end
  return false
end

local function listFiles(dir, recursive)
  if not g_resources or not hasFn(g_resources, "listDirectoryFiles") then return {} end
  local ok, files = safeCall(g_resources.listDirectoryFiles, dir, recursive, false)
  if ok and type(files) == "table" then return files end
  return {}
end

local function deleteFile(path)
  if not path or path == "" then return false end

  if g_resources then
    if hasFn(g_resources, "removeFile") then
      if safeCall(g_resources.removeFile, path) then return true end
    end
    if hasFn(g_resources, "deleteFile") then
      if safeCall(g_resources.deleteFile, path) then return true end
    end
  end

  if modules.game_bot and modules.game_bot.g_resources then
    local gr = modules.game_bot.g_resources
    if hasFn(gr, "removeFile") then
      if safeCall(gr.removeFile, path) then return true end
    end
    if hasFn(gr, "deleteFile") then
      if safeCall(gr.deleteFile, path) then return true end
    end
  end

  return false
end

-- -----------------------------------------
-- WIPE ROOT FILES
-- -----------------------------------------
local function wipeRootFiles(baseDir)
  if not dirExists(baseDir) then return 0, 0 end

  local files = listFiles(baseDir, false) -- ❗ só raiz
  local deleted, failed = 0, 0

  for _, p in ipairs(files) do
    p = tostring(p or "")
    -- se não for pasta, apaga
    if p ~= "" and not dirExists(p) then
      if deleteFile(p) then
        deleted = deleted + 1
      else
        failed = failed + 1
      end
    end
  end

  return deleted, failed
end

-- -----------------------------------------
-- WIPE SUBFOLDERS CONTENT
-- -----------------------------------------
local function wipeFolderContents(folder)
  if not dirExists(folder) then return 0, 0 end
  local files = listFiles(folder, true)

  local deleted, failed = 0, 0
  for _, p in ipairs(files) do
    p = tostring(p or "")
    if p ~= "" then
      if deleteFile(p) then
        deleted = deleted + 1
      else
        failed = failed + 1
      end
    end
  end

  return deleted, failed
end

-- -----------------------------------------
-- MAIN
-- -----------------------------------------
local function run(tries)
  tries = tries or 25

  local cfgName = getCurrentConfigName()
  if not cfgName then
    if tries <= 0 then
      modules.game_textmessage.displayGameMessage("[WIPE] Não consegui pegar o config atual.")
      return
    end
    schedule(200, function() run(tries - 1) end)
    return
  end

  local base = "/bot/" .. cfgName

  local totalDel, totalFail = 0, 0

  -- 1) raiz do config
  local d1, f1 = wipeRootFiles(base)
  totalDel = totalDel + d1
  totalFail = totalFail + f1

  -- 2) subpastas
  local subs = {
    "cavebot", "cavebot_configs",
    "storage",
    "targetbot", "targetbot_configs",
    "vBot", "vBot_configs"
  }

  for _, s in ipairs(subs) do
    local d, f = wipeFolderContents(base .. "/" .. s)
    totalDel = totalDel + d
    totalFail = totalFail + f
  end

  -- 3) também limpa LNS Custom explícita
  local customs = { "/bot/Lns Custom", "/bot/LNS Custom", "/bot/lns custom" }
  for _, c in ipairs(customs) do
    local a, b = wipeRootFiles(c)
    totalDel = totalDel + a
    totalFail = totalFail + b
    for _, s in ipairs(subs) do
      local d, f = wipeFolderContents(c .. "/" .. s)
      totalDel = totalDel + d
      totalFail = totalFail + f
    end
  end

  modules.game_textmessage.displayGameMessage(
    string.format("[WIPE] Concluído. deletados=%d falhas=%d", totalDel, totalFail)
  )
end

schedule(600, function()
  run()
end)
