TargetBotEntry < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #00000055

TargetBotDualLabel < Panel
  height: 18
  margin-left: 3
  margin-right: 4

  Label
    id: left
    anchors.top: parent.top
    anchors.left: parent.left
    text-auto-resize: true
    font: verdana-9px

  Label
    id: right
    anchors.top: parent.top
    anchors.right: parent.right
    text-auto-resize: true
    font: verdana-9px

TargetBotPanel < Panel
  layout:
    type: verticalBox
    fit-children: true

  HorizontalSeparator
    margin-top: 2
    margin-bottom: 5

  TargetBotDualLabel
    id: status
  TargetBotDualLabel
    id: target
  TargetBotDualLabel
    id: config
  TargetBotDualLabel
    id: danger

  Panel
    id: listPanel
    height: 100

    TextList
      id: list
      anchors.fill: parent
      vertical-scrollbar: listScrollbar
      margin-right: 15
      focusable: false
      auto-focus: first
      
    VerticalScrollBar
      id: listScrollbar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      pixels-scroll: true
      step: 10
      
  BotSwitch
    id: configButton
    image-source: /images/ui/button_rounded
    font: verdana-9px
    @onClick: |
      self:setOn(not self:isOn())
      self:getParent().listPanel:setHeight(self:isOn() and 100 or 100)
      self:getParent().editor:setVisible(self:isOn())

    $on:
      text: Hide target editor
      image-color: #363636

    $!on:
      text: Show target editor
      image-color: #363636

  Panel
    id: editor
    visible: false
    layout:
      type: verticalBox
      fit-children: true

    Panel
      id: buttons
      height: 20
      margin-top: 2

      Button
        id: add
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        text: Add
        color: white
        font: verdana-9px
        image-source: /images/ui/button_rounded
        image-color: #828282
        width: 48
        height: 20
        border: 1 alpha
        $hover:
          opacity: 0.95

      Button
        id: edit
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        text: Edit
        color: white
        font: verdana-9px
        image-source: /images/ui/button_rounded
        image-color: #828282
        width: 48
        height: 20
        border: 1 alpha
        $hover:
          opacity: 0.95

      Button
        id: remove
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        text: Remove
        color: white
        font: verdana-9px
        image-source: /images/ui/button_rounded
        image-color: #828282
        width: 48
        height: 20
        border: 1 alpha
        $hover:
          opacity: 0.95
    
    BotSwitch
      id: debug
      color: white
      font: verdana-9px
      visible: false
      image-source: /images/ui/button_rounded
      image-color: #363636
      text: Show target priority
