CaveBotAction < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #00000055


CaveBotPanel < Panel
  layout:
    type: verticalBox
    fit-children: true

  HorizontalSeparator
    margin-top: 2
    margin-bottom: 5
    
  Panel
    id: listPanel
    height: 150
    margin-top: 0

    TextList
      id: list
      anchors.fill: parent
      vertical-scrollbar: listScrollbar
      margin-right: 13
      focusable: false
      auto-focus: first

    VerticalScrollBar
      id: listScrollbar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      pixels-scroll: true
      step: 10
      
  BotSwitch
    id: showEditor
    image-source: /images/ui/button_rounded
    font: verdana-9px
    image-color: #363636
    margin-top: 2
    
    $on:
      text: HIDE WAYPOINTS EDITOR
      image-color: #363636

    $!on:
      text: Show Waypoints Editor
      image-color: #363636

  BotSwitch
    id: showConfig
    image-source: /images/ui/button_rounded
    font: verdana-9px
    image-color: #363636
    margin-top: 2
    
    $on:
      text: Hide Config
      image-color: #363636

    $!on:
      text: Show Config
      image-color: #363636