CaveBotEditorButton < Button


CaveBotEditorPanel < Panel
  id: cavebotEditor
  visible: false
  layout:
    type: verticalBox
    fit-children: true
  
  Label
    id: pos
    text-align: center
    text: -
    font: verdana-9px-bold
    
  Panel
    id: buttons
    margin-top: 2
    layout:
      type: grid
      cell-size: 76 20
      cell-spacing: 1
      flow: true
      fit-children: true

  Label
    text: Double click on action from action list to edit it
    text-align: center
    text-auto-resize: true
    text-wrap: true
    margin-top: 3
    margin-left: 2
    visible: false
    margin-right: 2

  BotSwitch
    id: autoRecording
    text: Auto Recording
    image-source: /images/ui/button_rounded
    font: verdana-9px
    margin-top: 3
